{
    "version":"0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug Tetonor",
            "url": "http://localhost:5175",
            "webRoot": "${workspaceFolder}/src"
        }
    ]
}